const translations = {
  en: {
    title: "Timetable",
    preferences: "Preferences",
    admin: "Admin",
    selectNewDir: "Select new directory",
    currentDir: "Current directory",
    language: "Language",
    name: "Name",
    enterName: "Enter name",
    type: "Type",
    thing: "Thing",
    class: "Class",
    confirm: "Confirm",
    edit: "Edit",
    save: "Save",
    clearData: "Clear All Data",
    verification: "Verification",
    enterCode: "Please enter the code:",
    close: "Close",
    day: "Day",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    months: ['January', 'February', 'March', 'April', 'May', 'June',
             'July', 'August', 'September', 'October', 'November', 'December'],
    weekdays: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su']
  },
  cs: {
    title: "Rozvrh hodin",
    preferences: "Nastavení",
    admin: "Admin",
    selectNewDir: "Vybrat nový adresář",
    currentDir: "Aktuální adresář",
    language: "Jazyk",
    name: "Název",
    enterName: "Zadejte název",
    type: "Typ",
    thing: "Věc",
    class: "Třída",
    confirm: "Potvrdit",
    edit: "Upravit",
    save: "Uložit",
    clearData: "Vymazat vše",
    verification: "Ověření",
    enterCode: "Zadejte prosím kód:",
    close: "Zavřít",
    day: "Den",
    monday: "Pondělí",
    tuesday: "Úterý",
    wednesday: "Středa",
    thursday: "Čtvrtek",
    friday: "Pátek",
    months: ['Leden', 'Únor', 'Březen', 'Duben', 'Květen', 'Červen',
             'Červenec', 'Srpen', 'Září', 'Říjen', 'Listopad', 'Prosinec'],
    weekdays: ['Po', 'Út', 'St', 'Čt', 'Pá', 'So', 'Ne']
  }
};

module.exports = translations;
